<html>
<head>
<title>BaaS</title>
<meta http-equiv="imagetoolbar" content="no">
<style>
body {
    overflow: hidden;
}
img {
    position: absolute;
    top: 0px;
    left: 0px;
}
iframe {
    display: none;
    position: absolute;
    z-index: 1;
}
input {
    position: absolute;
    z-index: 1;
    left: -50px;
    top: -50px;
    width: 40px;
    height: 40px;
};
.handCursor {
    cursor: pointer;
    cursor: hand;
}
.normalCursor {
    cursor: default;
}
.textCursor {
    cursor: text;
}
</style>
<script type="text/javascript">
var iframeLoadNowTimeoutFunc;
var imageReloadTimeoutFunc;
var imagePostLoadTimeoutFunc;

window.onload = function() {

var shutdown = false;

var retryInterval = 3000;
var maxRetries = 10;
var minIframeLoadInterval = 2000;

var useOnMouseWheel = false;
var fixMousePosition = false;
var leftMouseButtonIs1 = false;
var bodyOverflowHiddenNotSupported = false;
var useBackspaceCaptureHack = false;
(function() {
    var ua = window.navigator.userAgent.toLowerCase();
    var msie = ua.indexOf("msie ");
    if(msie > 0) {
        var ver = parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
        var win16Bit =
            ua.indexOf("windows 3.1") != -1 ||
            ua.indexOf("win16") != -1 ||
            ua.indexOf("windows 16-bit") != -1;
        if(ver <= 8) {
            useOnMouseWheel = true;
            fixMousePosition = true;
            leftMouseButtonIs1 = true;
        }
        if(ver <= 4 || (ver == 5 && win16Bit)) {
            bodyOverflowHiddenNotSupported = true;
            useBackspaceCaptureHack = true;
        }
    }
})();

var imgIdx = 0;

var loadIframe;
var cancelIframeLoad;
(function() {
    var nextAllowedTime = new Date().getTime();
    var iframeIdx = 0;

    var loadTimeout = null;
    function loadNow() {
        if(shutdown) return;

        loadTimeout = null;
        nextAllowedTime = new Date().getTime() + minIframeLoadInterval;

        ++iframeIdx;
        if(iframeIdx >= document.forms.length - 1) {
            iframeIdx = 0;
        }

        var rand = (1e9 * Math.random()) | 0;
        document.forms[iframeIdx].innerHTML =
            "<iframe src=\"/%-sessionID-%/iframe/%-mainIdx-%/" + rand + "/\"></iframe>";
    }

    loadIframe = function() {
        if(!loadTimeout && !shutdown) {
            iframeLoadNowTimeoutFunc = loadNow;
            loadTimeout = setTimeout(
                "iframeLoadNowTimeoutFunc()",
                Math.max(nextAllowedTime - new Date().getTime(), 0)
            );
        }
    };
    cancelIframeLoad = function() {
        if(loadTimeout && !shutdown) {
            clearTimeout(loadTimeout);
            loadTimeout = null;
        }
    }
})();

var eventQueue = [];
var eventQueueStartIdx = 0;

var mouseMoved = false;
var mouseX = 0;
var mouseY = 0;
function updateMousePos(event) {
    mouseX = event.clientX | 0;
    mouseY = event.clientY | 0;
    if(fixMousePosition) {
        mouseX -= 2;
        mouseY -= 2;
    }
}

var img1 = {};
var img2 = {};
function setupImg(img, nextImg, elem) {
    img.elem = elem;
    img.className = "cursorDefault";
    img.elem.className = img.className;

    var imgLoaded;
    var attempts;
    var eventIdxIncrement;
    var mouseMoveEventAdded;
    var denyNewEventNotify = true;
    var active = false;

    function postLoad() {
        if(img.elem.width % 2 == 0) {
            loadIframe();
        } else {
            cancelIframeLoad();
        }

        var cursor = img.elem.height % 3;
        if(cursor == 0) {
            var newClassName = "handCursor";
        } else if(cursor == 1) {
            var newClassName = "normalCursor";
        } else {
            var newClassName = "textCursor";
        }
        if(newClassName != img.className) {
            img.className = newClassName;
            img.elem.className = img.className;
        }

        img.elem.style.zIndex = 3;
        nextImg.elem.style.zIndex = 2;

        nextImg.load();
    }

    var reloadIdx = 0;
    var reloadTimeout = null;
    function clearReloadTimeout() {
        ++reloadIdx;
        if(reloadTimeout) {
            clearTimeout(reloadTimeout);
        }
    };

    img.elem.onload = function() {
        if(!active || shutdown) return;
        active = false;
        clearReloadTimeout();

        eventQueueStartIdx += eventIdxIncrement;
        var oldEventQueue = eventQueue;
        eventQueue = [];
        for(var i = eventIdxIncrement; i < oldEventQueue.length; ++i) {
            eventQueue[eventQueue.length] = oldEventQueue[i];
        }

        imagePostLoadTimeoutFunc = postLoad;
        setTimeout("imagePostLoadTimeoutFunc()", 0);
    };

    function reload() {
        if(!active || shutdown) return;

        if(attempts > maxRetries) {
            clearReloadTimeout();
            document.title = "BaaS: Connection lost";
            window.status = "BaaS: Connection lost";
            active = false;
            return;
        }
        ++attempts;

        if(mouseMoved && !mouseMoveEventAdded) {
            eventQueue[eventQueue.length] = "MMO_" + mouseX + "_" + mouseY;
            mouseMoved = false;
            mouseMoveEventAdded = true;
        }

        var width = document.body.clientWidth;
        var height = document.body.clientHeight;
        if(bodyOverflowHiddenNotSupported) {
            width -= 1;
            height -= 2;
        }
        width = Math.max(width | 0, 1);
        height = Math.max(height | 0, 1);

        var immediate = ((imgLoaded || imgIdx == 0) ? 1 : 0);
        imgLoaded = true;
        imgPath =
            "/%-sessionID-%/image/" +
            "%-mainIdx-%/" +
            (++imgIdx) + "/" +
            immediate + "/" +
            width + "/" +
            height + "/" +
            eventQueueStartIdx + "/";
        for(var i = 0; i < eventQueue.length; ++i) {
            imgPath += eventQueue[i] + "/";
        }
        img.elem.src = imgPath;

        var myReloadIdx = ++reloadIdx;
        imageReloadTimeoutFunc = function() {
            if(reloadIdx == myReloadIdx) {
                reload();
            }
        };
        reloadTimeout = setTimeout("imageReloadTimeoutFunc()", retryInterval);
    }

    img.newEventNotify = function() {
        if(!active || shutdown) return;
        if(denyNewEventNotify) return;
        denyNewEventNotify = true;
        --attempts;
        clearReloadTimeout();
        reload();
    };

    img.load = function() {
        if(active || shutdown) return;

        imgLoaded = false;
        attempts = 0;
        eventIdxIncrement = eventQueue.length;
        mouseMoveEventAdded = false;
        denyNewEventNotify = false;
        active = true;

        reload();
    };
}

setupImg(img1, img2, document.images[0]);
setupImg(img2, img1, document.images[1]);
img1.load();

function newEventNotify() {
    img1.newEventNotify();
    img2.newEventNotify();
}

function putEvent(event) {
    eventQueue[eventQueue.length] = event;
    newEventNotify();
}

function preventDefault(event) {
    if(event.preventDefault) {
        event.preventDefault();
    } else {
        event.returnValue = false;
    }
}

window.onresize = function() {
    newEventNotify();
};

document.onmousedown = function(event) {
    if(!event) event = window.event;
    updateMousePos(event);
    var button = event.button | 0;
    if(button >= 0 && button <= 2) {
        if(leftMouseButtonIs1 && button == 1) {
            button = 0;
        }
        putEvent("MDN_" + mouseX + "_" + mouseY + "_" + button);
    }
    preventDefault(event);
};

document.onmouseup = function(event) {
    if(!event) event = window.event;
    updateMousePos(event);
    var button = event.button | 0;
    if(button >= 0 && button <= 2) {
        if(leftMouseButtonIs1 && button == 1) {
            button = 0;
        }
        putEvent("MUP_" + mouseX + "_" + mouseY + "_" + button);
    }
    preventDefault(event);
};

document.ondblclick = function(event) {
    if(!event) event = window.event;
    updateMousePos(event);
    putEvent("MDBL_" + mouseX + "_" + mouseY);
    preventDefault(event);
};

document.onmousemove = function(event) {
    if(!event) event = window.event;
    updateMousePos(event);
    if(!mouseMoved) {
        mouseMoved = true;
        newEventNotify();
    }
};

if(useOnMouseWheel) {
    document.onmousewheel = function(event) {
        if(!event) event = window.event;
        putEvent("MWH_" + mouseX + "_" + mouseY + "_" + (event.wheelDelta | 0));
    };
} else {
    document.onwheel = function(event) {
        var delta = 0;
        if(event.deltaY > 0) delta = -120;
        if(event.deltaY < 0) delta = 120;
        putEvent("MWH_" + mouseX + "_" + mouseY + "_" + delta);
    };
}

document.body.onmouseleave = function() {
    putEvent("MOUT_" + mouseX + "_" + mouseY);
};

if(useBackspaceCaptureHack) {
    var hackForm = document.forms[document.forms.length - 1];
    var hackInput = hackForm.elements[0];

    hackForm.onsubmit = function() {
        if(!event) event = window.event;
        preventDefault(event);
    };

    window.onfocus = function() {
        hackInput.focus();
    };
} else {
    document.forms[document.forms.length - 1].innerHTML = "";
    window.onblur = function() {
        putEvent("FOUT");
    };
}

document.ondragstart = function() {
    return false;
};

document.oncontextmenu = function(event) {
    if(!event) event = window.event;
    preventDefault(event);
};

var nonCharKeyList = [%-nonCharKeyList-%];
var nonCharKeys = {};
for(var i = 0; i < nonCharKeyList.length; ++i) {
    nonCharKeys[nonCharKeyList[i]] = true;
}

document.onkeypress = function(event) {
    if(!event) {
        event = window.event;
        var key = event.keyCode | 0;
    } else {
        var key = event.which | 0;
    }
    if(key > 0 && key != 32) {
        putEvent("KPR_" + key);
    }
    preventDefault(event);
};

var controlDown = false;

document.onkeydown = function(event) {
    if(!event) {
        event = window.event;
        var key = event.keyCode | 0;
    } else {
        var key = event.which | 0;
    }
    if(controlDown && key >= 65 && key <= 90) {
        putEvent("KPR_" + (key + 32));
        preventDefault(event);
    } else if(nonCharKeys[key]) {
        if(key == 17) controlDown = true;
        putEvent("KDN_" + key);
        preventDefault(event);
    }
};

document.onkeyup = function(event) {
    if(!event) {
        event = window.event;
        var key = event.keyCode | 0;
    } else {
        var key = event.which | 0;
    }
    if(nonCharKeys[key]) {
        if(key == 17) controlDown = false;
        putEvent("KUP_" + key);
        preventDefault(event);
    }
};

window.onbeforeunload = function(event) {
    shutdown = true;

    img1.elem.src = "/%-sessionID-%/close/%-mainIdx-%/";
    img2.elem.src = "/%-sessionID-%/close/%-mainIdx-%/";

    var start = new Date().getTime();
    while(new Date().getTime() - start < 50) {}
};

};
</script>
</head>
<body>
<img>
<img>
<form></form>
<form></form>
<form></form>
<form><input></form>
</body>
</html>
